{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Run Extension",
				"type": "extensionHost",
				"request": "launch",
				"args": [
					"--extensionDevelopmentPath=${workspaceFolder}"
				],
				"outFiles": [
					"${workspaceFolder}/dist/**/*.js"
				],
				"preLaunchTask": "npm: compile"
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "npm",
				"script": "compile",
				"problemMatcher": [],
				"label": "npm: compile",
				"detail": "webpack --mode none"
			}
		]
	}
}
